[meta title:"Star Wars Gender" description:"Short description of your project" /]

[Header
  fullWidth:true
  title:'"A Princess and a Guy Like Me?"'
  subtitle:"Gendered Dialogue in a Galaxy Far, Far Away"
  author:"Ben Ostermeier"
  authorLink:"https://benostermeier.com"
  background:"#222222"
  color:"#ffffff"
   /]


## Number of Words By Gender

[data name:"StarWarsCharacters" source:"StarWarsCharacters.csv" /]
[data name:"OTCharacters" source:"OTCharacters.csv" /]

[IdyllVegaLite data:OTCharacters spec:`{
  "title":{"text":"Original Trilogy", "fontSize":"18"},
  "width": "container",
  "height": 175,
  "resolve": {"scale": {"color": "independent"}},
  "transform": [{"calculate": "split(datum.Movie, '%')", "as": "Movie"}],
  "layer": [
     {
      "mark": "bar",
      "encoding": {
        "y": {"field": "Movie", 
          "type": "nominal",
          "sort":{"field": "MovieSort", "op":"min"}
        },
        "x": {"aggregate": "sum", "field": "Word Count", "type": "quantitative", "stack": "zero", "scale": {"domain": [0,10000]}},
        "color": {"field": "Gender", 
          "type": "nominal",
          "scale": {
            "range": ["#152D49", "#C2834D", "#3D999B"]
          },
          "legend":{"orient":"top"}
        },
        "order": {"aggregate": "sum", "field": "Word Count", "sort": "descending"},
        "tooltip": [
          {"field": "Movie"},
          {"field": "Gender"},
          {"aggregate": "sum", "field": "Word Count"}
        ],
      }
     },
     {
      "transform": [
        {"filter": {"field": "Gender", "oneOf": ["Male", "Female"]}
        }
      ],
      "mark": {"type": "text", "dx":-13, "dy":0, "align":"center", "fontWeight":"bold"},
      "encoding": {
        "y": {"field": "Movie", 
          "type": "nominal", 
          "title":null,
          "sort":{"field": "MovieSort", "op":"min"}
        },
        "x": {"aggregate": "sum", "field": "Word Count", "type": "quantitative", "stack": "zero", "title":null},
        "color": {"field": "Gender", "type": "nominal", "scale": {"range": ["white"]}, "legend": null},
        "order": {"aggregate": "sum", "field": "Word Count", "sort": "descending"},
        "text": {"aggregate": "sum", "field": "Word Count", "type": "quantitative"}}
    }]
}` /]

[data name:"PTCharacters" source:"PTCharacters.csv" /]

[IdyllVegaLite data:PTCharacters spec:`{
  "title":{"text":"Prequel Trilogy", "fontSize":"18"},
  "width": "container",
  "height": 175,
  "resolve": {"scale": {"color": "independent"}},
  "transform": [{"calculate": "split(datum.Movie, '%')", "as": "Movie"}],
  "layer": [
     {
      "mark": "bar",
      "encoding": {
        "y": {"field": "Movie", 
          "type": "nominal",
          "sort":{"field": "MovieSort", "op":"min"}
        },
        "x": {"aggregate": "sum", "field": "Word Count", "type": "quantitative", "stack": "zero", "scale": {"domain": [0,10000]}},
        "color": {"field": "Gender", 
          "type": "nominal",
          "scale": {
            "range": ["#152D49", "#C2834D", "#3D999B"]
          },
          "legend":null
        },
        "order": {"aggregate": "sum", "field": "Word Count", "sort": "descending"},
        "tooltip": [
          {"field": "Movie"},
          {"field": "Gender"},
          {"aggregate": "sum", "field": "Word Count"}
        ],
      }
     },
     {
      "transform": [
        {"filter": {"field": "Gender", "oneOf": ["Male", "Female"]}
        }
      ],
      "mark": {"type": "text", "dx":-13, "dy":0, "align":"center", "fontWeight":"bold"},
      "encoding": {
        "y": {"field": "Movie", 
          "type": "nominal", 
          "title":null,
          "sort":{"field": "MovieSort", "op":"min"}
        },
        "x": {"aggregate": "sum", "field": "Word Count", "type": "quantitative", "stack": "zero", "title":null},
        "color": {"field": "Gender", "type": "nominal", "scale": {"range": ["white"]}, "legend": null},
        "order": {"aggregate": "sum", "field": "Word Count", "sort": "descending"},
        "text": {"aggregate": "sum", "field": "Word Count", "type": "quantitative"}}
    }]
}` /]

[data name:"STCharacters" source:"STCharacters.csv" /]
[IdyllVegaLite data:STCharacters spec:`{
  "title":{"text":"Sequel Trilogy", "fontSize":"18"},
  "width": "container",
  "height": 175,
  "resolve": {"scale": {"color": "independent"}},
  "transform": [{"calculate": "split(datum.Movie, '%')", "as": "Movie"}],
  "layer": [
     {
      "mark": "bar",
      "encoding": {
        "y": {"field": "Movie", 
          "type": "nominal",
          "sort":{"field": "MovieSort", "op":"min"}
        },
        "x": {"aggregate": "sum", "field": "Word Count", "type": "quantitative", "stack": "zero", "scale": {"domain": [0,10000]}},
        "color": {"field": "Gender", 
          "type": "nominal",
          "scale": {
            "range": ["#152D49", "#C2834D", "#3D999B"]
          },
          "legend":{"orient":"bottom"}
        },
        "order": {"aggregate": "sum", "field": "Word Count", "sort": "descending"},
        "tooltip": [
          {"field": "Movie"},
          {"field": "Gender"},
          {"aggregate": "sum", "field": "Word Count"}
        ],
      }
     },
     {
      "transform": [
        {"filter": {"field": "Gender", "oneOf": ["Male", "Female"]}
        }
      ],
      "mark": {"type": "text", "dx":-13, "dy":0, "align":"center", "fontWeight":"bold"},
      "encoding": {
        "y": {"field": "Movie", 
          "type": "nominal", 
          "title":null,
          "sort":{"field": "MovieSort", "op":"min"}
        },
        "x": {"aggregate": "sum", "field": "Word Count", "type": "quantitative", "stack": "zero", "title":null},
        "color": {"field": "Gender", "type": "nominal", "scale": {"range": ["white"]}, "legend": null},
        "order": {"aggregate": "sum", "field": "Word Count", "sort": "descending"},
        "text": {"aggregate": "sum", "field": "Word Count", "type": "quantitative"}}
    }]
}` /]

## Dialogue Duration By Gender
[IdyllVegaLite data:OTCharacters spec:`{
  "title":{"text":"Original Trilogy", "fontSize":"18"},
  "width": "container",
  "height": 175,
  "resolve": {"scale": {"color": "independent"}},
  "transform": [{"calculate": "split(datum.Movie, '%')", "as": "Movie"}],
  "layer": [
     {
      "mark": "bar",
      "encoding": {
        "y": {"field": "Movie", 
          "type": "nominal",
          "sort":{"field": "MovieSort", "op":"min"}
        },
        "x": {"aggregate": "sum", "field": "Dialogue Duration", "type": "quantitative", "stack": "zero", "scale": {"domain": [0,5000]}},
        "color": {"field": "Gender", 
          "type": "nominal",
          "scale": {
            "range": ["#152D49", "#C2834D", "#3D999B"]
          },
          "legend":{"orient":"top"}
        },
        "order": {"aggregate": "sum", "field": "Dialogue Duration", "sort": "descending"},
        "tooltip": [
          {"field": "Movie"},
          {"field": "Gender"},
          {"aggregate": "sum", "field": "Dialogue Duration", "format": ".0f"}
        ],
      }
     },
     {
      "transform": [
        {"filter": {"field": "Gender", "oneOf": ["Male", "Female"]}
        }
      ],
      "mark": {"type": "text", "dx":-13, "dy":0, "align":"center", "fontWeight":"bold"},
      "encoding": {
        "y": {"field": "Movie", 
          "type": "nominal", 
          "title":null,
          "sort":{"field": "MovieSort", "op":"min"}
        },
        "x": {"aggregate": "sum", "field": "Dialogue Duration", "type": "quantitative", "stack": "zero", "title":null},
        "color": {"field": "Gender", "type": "nominal", "scale": {"range": ["white"]}, "legend": null},
        "order": {"aggregate": "sum", "field": "Dialogue Duration", "sort": "descending"},
        "text": {"aggregate": "sum", "field": "Dialogue Duration", "type": "quantitative", "format": ".0f"}}
    }]
}` /]

[IdyllVegaLite data:PTCharacters spec:`{
  "title":{"text":"Prequel Trilogy", "fontSize":"18"},
  "width": "container",
  "height": 175,
  "resolve": {"scale": {"color": "independent"}},
  "transform": [{"calculate": "split(datum.Movie, '%')", "as": "Movie"}],
  "layer": [
     {
      "mark": "bar",
      "encoding": {
        "y": {"field": "Movie", 
          "type": "nominal",
          "sort":{"field": "MovieSort", "op":"min"}
        },
        "x": {"aggregate": "sum", "field": "Dialogue Duration", "type": "quantitative", "stack": "zero", "scale": {"domain": [0,5000]}},
        "color": {"field": "Gender", 
          "type": "nominal",
          "scale": {
            "range": ["#152D49", "#C2834D", "#3D999B"]
          },
          "legend":null
        },
        "order": {"aggregate": "sum", "field": "Dialogue Duration", "sort": "descending"},
        "tooltip": [
          {"field": "Movie"},
          {"field": "Gender"},
          {"aggregate": "sum", "field": "Dialogue Duration", "format": ".0f"}
        ],
      }
     },
     {
      "transform": [
        {"filter": {"field": "Gender", "oneOf": ["Male", "Female"]}
        }
      ],
      "mark": {"type": "text", "dx":-13, "dy":0, "align":"center", "fontWeight":"bold"},
      "encoding": {
        "y": {"field": "Movie", 
          "type": "nominal", 
          "title":null,
          "sort":{"field": "MovieSort", "op":"min"}
        },
        "x": {"aggregate": "sum", "field": "Dialogue Duration", "type": "quantitative", "stack": "zero", "title":null},
        "color": {"field": "Gender", "type": "nominal", "scale": {"range": ["white"]}, "legend": null},
        "order": {"aggregate": "sum", "field": "Dialogue Duration", "sort": "descending"},
        "text": {"aggregate": "sum", "field": "Dialogue Duration", "type": "quantitative", "format": ".0f"}}
    }]
}` /]

[IdyllVegaLite data:STCharacters spec:`{
  "title":{"text":"Sequel Trilogy", "fontSize":"18"},
  "width": "container",
  "height": 175,
  "resolve": {"scale": {"color": "independent"}},
  "transform": [{"calculate": "split(datum.Movie, '%')", "as": "Movie"}],
  "layer": [
     {
      "mark": "bar",
      "encoding": {
        "y": {"field": "Movie", 
          "type": "nominal",
          "sort":{"field": "MovieSort", "op":"min"}
        },
        "x": {"aggregate": "sum", "field": "Dialogue Duration", "type": "quantitative", "stack": "zero", "scale": {"domain": [0,5000]}},
        "color": {"field": "Gender", 
          "type": "nominal",
          "scale": {
            "range": ["#152D49", "#C2834D", "#3D999B"]
          },
          "legend":{"orient":"bottom"}
        },
        "order": {"aggregate": "sum", "field": "Dialogue Duration", "sort": "descending"},
        "tooltip": [
          {"field": "Movie"},
          {"field": "Gender"},
          {"aggregate": "sum", "field": "Dialogue Duration", "format": ".0f"}
        ],
      }
     },
     {
      "transform": [
        {"filter": {"field": "Gender", "oneOf": ["Male", "Female"]}
        }
      ],
      "mark": {"type": "text", "dx":-13, "dy":0, "align":"center", "fontWeight":"bold"},
      "encoding": {
        "y": {"field": "Movie", 
          "type": "nominal", 
          "title":null,
          "sort":{"field": "MovieSort", "op":"min"}
        },
        "x": {"aggregate": "sum", "field": "Dialogue Duration", "type": "quantitative", "stack": "zero", "title":null},
        "color": {"field": "Gender", "type": "nominal", "scale": {"range": ["white"]}, "legend": null},
        "order": {"aggregate": "sum", "field": "Dialogue Duration", "sort": "descending"},
        "text": {"aggregate": "sum", "field": "Dialogue Duration", "type": "quantitative", "format": ".0f"}}
    }]
}` /]