[meta title:"Star Wars Gender" description:"Short description of your project" /]

[Header
  fullWidth:true
  title:'"A Princess and a Guy Like Me?"'
  subtitle:"Gendered Dialogue in a Galaxy Far, Far Away"
  author:"Ben Ostermeier"
  authorLink:"https://benostermeier.com"
  date:`(new Date()).toDateString()`
  background:"#222222"
  color:"#ffffff"
   /]


## Number of Words By Gender

[data name:"StarWarsCharacters" source:"StarWarsCharacters.csv" /]

[IdyllVegaLite data:StarWarsCharacters spec:`{
  "title":"Original Trilogy",
  "width": "container",
  "height": 175,
  "resolve": {"scale": {"color": "independent"}},
  "layer": [
     {
      "transform": [
        {
          "filter":{"field": "Movie", "oneOf": ["A New Hope (1977)", "The Empire Strikes Back (1980)", "Return of the Jedi (1983)"]}
        }
      ],
      "mark": "bar",
      "encoding": {
        "y": {"field": "Movie", 
          "type": "nominal",
          "sort": ["A New Hope (1977)", "The Empire Strikes Back (1980)", "Return of the Jedi (1983)"]
        },
        "x": {"aggregate": "sum", "field": "Word Count", "type": "quantitative", "stack": "zero", "scale": {"domain": [0,10000]}},
        "color": {"field": "Gender", 
          "type": "nominal",
          "scale": {
            "range": ["#152D49", "#C2834D", "#3D999B"]
          },
          "legend":{"orient":"top"}
        },
        "order": {"aggregate": "sum", "field": "Word Count", "sort": "descending"},
        "tooltip": [
          {"field": "Movie"},
          {"field": "Gender"},
          {"aggregate": "sum", "field": "Word Count"}
        ],
      }
     },
     {
      "transform": [
        {"filter": {"and": [{"field": "Gender", "oneOf": ["Male", "Female"]}, {"field": "Movie", "oneOf": ["A New Hope (1977)", "The Empire Strikes Back (1980)", "Return of the Jedi (1983)"]    
        }]}}
      ],
      "mark": {"type": "text", "dx":-13, "dy":0, "align":"center", "fontWeight":"bold"},
      "encoding": {
        "y": {"field": "Movie", 
          "type": "nominal", 
          "title":null,
          "sort": ["A New Hope (1977)", "The Empire Strikes Back (1980)", "Return of the Jedi (1983)"]
        },
        "x": {"aggregate": "sum", "field": "Word Count", "type": "quantitative", "stack": "zero", "title":null},
        "color": {"field": "Gender", "type": "nominal", "scale": {"range": ["white"]}, "legend": null},
        "order": {"aggregate": "sum", "field": "Word Count", "sort": "descending"},
        "text": {"aggregate": "sum", "field": "Word Count", "type": "quantitative"}}
    }]
}` /]

[IdyllVegaLite data:StarWarsCharacters spec:`{
  "title":"Prequel Trilogy",
  "width": "container",
  "height": 175,
  "resolve": {"scale": {"color": "independent"}},
  "layer": [
     {
      "transform": [
        {
          "filter":{"field": "Movie", "oneOf": ["The Phantom Menace (1999)", "Attack of the Clones (2002)", "Revenge of the Sith (2005)"]}
        }
      ],
      "mark": "bar",
      "encoding": {
        "y": {"field": "Movie", 
          "type": "nominal",
          "sort": ["The Phantom Menace (1999)", "Attack of the Clones (2002)", "Revenge of the Sith (2005)"]
        },
        "x": {"aggregate": "sum", "field": "Word Count", "type": "quantitative", "stack": "zero", "scale": {"domain": [0,10000]}},
        "color": {"field": "Gender", 
          "type": "nominal",
          "scale": {
            "range": ["#152D49", "#C2834D", "#3D999B"]
          },
          "legend":null
        },
        "order": {"aggregate": "sum", "field": "Word Count", "sort": "descending"},
        "tooltip": [
          {"field": "Movie"},
          {"field": "Gender"},
          {"aggregate": "sum", "field": "Word Count"}
        ],
      }
     },
     {
      "transform": [
        {"filter": {"and": [{"field": "Gender", "oneOf": ["Male", "Female"]}, {"field": "Movie", "oneOf": ["The Phantom Menace (1999)", "Attack of the Clones (2002)", "Revenge of the Sith (2005)"]    
        }]}}
      ],
      "mark": {"type": "text", "dx":-13, "dy":0, "align":"center", "fontWeight":"bold"},
      "encoding": {
        "y": {"field": "Movie", 
          "type": "nominal", 
          "title":null,
          "sort": ["The Phantom Menace (1999)", "Attack of the Clones (2002)", "Revenge of the Sith (2005)"]
        },
        "x": {"aggregate": "sum", "field": "Word Count", "type": "quantitative", "stack": "zero", "title":null},
        "color": {"field": "Gender", "type": "nominal", "scale": {"range": ["white"]}, "legend": null},
        "order": {"aggregate": "sum", "field": "Word Count", "sort": "descending"},
        "text": {"aggregate": "sum", "field": "Word Count", "type": "quantitative"}}
    }]
}` /]

[IdyllVegaLite data:StarWarsCharacters spec:`{
  "title":"Sequel Trilogy",
  "width": "container",
  "height": 175,
  "resolve": {"scale": {"color": "independent"}},
  "layer": [
     {
      "transform": [
        {
          "filter":{"field": "Movie", "oneOf": ["The Force Awakens (2015)", "The Last Jedi (2017)", "The Rise of Skywalker (2019)"]}
        }
      ],
      "mark": "bar",
      "encoding": {
        "y": {"field": "Movie", 
          "type": "nominal",
          "sort": ["The Force Awakens (2015)", "The Last Jedi (2017)", "The Rise of Skywalker (2019)"]
        },
        "x": {"aggregate": "sum", "field": "Word Count", "type": "quantitative", "stack": "zero", "scale": {"domain": [0,10000]}},
        "color": {"field": "Gender", 
          "type": "nominal",
          "scale": {
            "range": ["#152D49", "#C2834D", "#3D999B"]
          },
          "legend":{"orient":"bottom"}
        },
        "order": {"aggregate": "sum", "field": "Word Count", "sort": "descending"},
        "tooltip": [
          {"field": "Movie"},
          {"field": "Gender"},
          {"aggregate": "sum", "field": "Word Count"}
        ],
      }
     },
     {
      "transform": [
        {"filter": {"and": [{"field": "Gender", "oneOf": ["Male", "Female"]}, {"field": "Movie", "oneOf": ["The Force Awakens (2015)", "The Last Jedi (2017)", "The Rise of Skywalker (2019)"]    
        }]}}
      ],
      "mark": {"type": "text", "dx":-13, "dy":0, "align":"center", "fontWeight":"bold"},
      "encoding": {
        "y": {"field": "Movie", 
          "type": "nominal", 
          "title":null,
          "sort": ["The Force Awakens (2015)", "The Last Jedi (2017)", "The Rise of Skywalker (2019)"]
        },
        "x": {"aggregate": "sum", "field": "Word Count", "type": "quantitative", "stack": "zero", "title":null},
        "color": {"field": "Gender", "type": "nominal", "scale": {"range": ["white"]}, "legend": null},
        "order": {"aggregate": "sum", "field": "Word Count", "sort": "descending"},
        "text": {"aggregate": "sum", "field": "Word Count", "type": "quantitative"}}
    }]
}` /]

## Dialogue Duration By Gender
[IdyllVegaLite data:StarWarsCharacters spec:`{
  "title":"Original Trilogy",
  "width": "container",
  "height": 175,
  "resolve": {"scale": {"color": "independent"}},
  "layer": [
     {
      "transform": [
        {
          "filter":{"field": "Movie", "oneOf": ["A New Hope (1977)", "The Empire Strikes Back (1980)", "Return of the Jedi (1983)"]}
        }
      ],
      "mark": "bar",
      "encoding": {
        "y": {"field": "Movie", 
          "type": "nominal",
          "sort": ["A New Hope (1977)", "The Empire Strikes Back (1980)", "Return of the Jedi (1983)"]
        },
        "x": {"aggregate": "sum", "field": "Dialogue Duration", "type": "quantitative", "stack": "zero"},
        "color": {"field": "Gender", 
          "type": "nominal",
          "scale": {
            "range": ["#152D49", "#C2834D", "#3D999B"]
          },
          "legend":{"orient":"top"}
        },
        "order": {"aggregate": "sum", "field": "Dialogue Duration", "sort": "descending"},
        "tooltip": [
          {"field": "Movie"},
          {"field": "Gender"},
          {"aggregate": "sum", "field": "Dialogue Duration", "format": ".0f"}
        ],
      }
     },
     {
      "transform": [
        {"filter": {"and": [{"field": "Gender", "oneOf": ["Male", "Female"]}, {"field": "Movie", "oneOf": ["A New Hope (1977)", "The Empire Strikes Back (1980)", "Return of the Jedi (1983)"]    
        }]}}
      ],
      "mark": {"type": "text", "dx":-13, "dy":0, "align":"center", "fontWeight":"bold"},
      "encoding": {
        "y": {"field": "Movie", 
          "type": "nominal", 
          "title":null,
          "sort": ["A New Hope (1977)", "The Empire Strikes Back (1980)", "Return of the Jedi (1983)"]
        },
        "x": {"aggregate": "sum", "field": "Dialogue Duration", "type": "quantitative", "stack": "zero", "title":null},
        "color": {"field": "Gender", "type": "nominal", "scale": {"range": ["white"]}, "legend": null},
        "order": {"aggregate": "sum", "field": "Dialogue Duration", "sort": "descending"},
        "text": {"aggregate": "sum", "field": "Dialogue Duration", "type": "quantitative", "format": ".0f"}}
    }]
}` /]

[IdyllVegaLite data:StarWarsCharacters spec:`{
  "title":"Prequel Trilogy",
  "width": "container",
  "height": 175,
  "resolve": {"scale": {"color": "independent"}},
  "layer": [
     {
      "transform": [
        {
          "filter":{"field": "Movie", "oneOf": ["The Phantom Menace (1999)", "Attack of the Clones (2002)", "Revenge of the Sith (2005)"]}
        }
      ],
      "mark": "bar",
      "encoding": {
        "y": {"field": "Movie", 
          "type": "nominal",
          "sort": ["The Phantom Menace (1999)", "Attack of the Clones (2002)", "Revenge of the Sith (2005)"]
        },
        "x": {"aggregate": "sum", "field": "Dialogue Duration", "type": "quantitative", "stack": "zero"},
        "color": {"field": "Gender", 
          "type": "nominal",
          "scale": {
            "range": ["#152D49", "#C2834D", "#3D999B"]
          },
          "legend":null
        },
        "order": {"aggregate": "sum", "field": "Dialogue Duration", "sort": "descending"},
        "tooltip": [
          {"field": "Movie"},
          {"field": "Gender"},
          {"aggregate": "sum", "field": "Dialogue Duration", "format": ".0f"}
        ],
      }
     },
     {
      "transform": [
        {"filter": {"and": [{"field": "Gender", "oneOf": ["Male", "Female"]}, {"field": "Movie", "oneOf": ["The Phantom Menace (1999)", "Attack of the Clones (2002)", "Revenge of the Sith (2005)"]    
        }]}}
      ],
      "mark": {"type": "text", "dx":-13, "dy":0, "align":"center", "fontWeight":"bold"},
      "encoding": {
        "y": {"field": "Movie", 
          "type": "nominal", 
          "title":null,
          "sort": ["The Phantom Menace (1999)", "Attack of the Clones (2002)", "Revenge of the Sith (2005)"]
        },
        "x": {"aggregate": "sum", "field": "Dialogue Duration", "type": "quantitative", "stack": "zero", "title":null},
        "color": {"field": "Gender", "type": "nominal", "scale": {"range": ["white"]}, "legend": null},
        "order": {"aggregate": "sum", "field": "Dialogue Duration", "sort": "descending"},
        "text": {"aggregate": "sum", "field": "Dialogue Duration", "type": "quantitative", "format": ".0f"}}
    }]
}` /]

[IdyllVegaLite data:StarWarsCharacters spec:`{
  "title":"Sequel Trilogy",
  "width": "container",
  "height": 175,
  "resolve": {"scale": {"color": "independent"}},
  "layer": [
     {
      "transform": [
        {
          "filter":{"field": "Movie", "oneOf": ["The Force Awakens (2015)", "The Last Jedi (2017)", "The Rise of Skywalker (2019)"]}
        }
      ],
      "mark": "bar",
      "encoding": {
        "y": {"field": "Movie", 
          "type": "nominal",
          "sort": ["The Force Awakens (2015)", "The Last Jedi (2017)", "The Rise of Skywalker (2019)"]
        },
        "x": {"aggregate": "sum", "field": "Dialogue Duration", "type": "quantitative", "stack": "zero"},
        "color": {"field": "Gender", 
          "type": "nominal",
          "scale": {
            "range": ["#152D49", "#C2834D", "#3D999B"]
          },
          "legend":{"orient":"bottom"}
        },
        "order": {"aggregate": "sum", "field": "Dialogue Duration", "sort": "descending"},
        "tooltip": [
          {"field": "Movie"},
          {"field": "Gender"},
          {"aggregate": "sum", "field": "Dialogue Duration", "format": ".0f"}
        ],
      }
     },
     {
      "transform": [
        {"filter": {"and": [{"field": "Gender", "oneOf": ["Male", "Female"]}, {"field": "Movie", "oneOf": ["The Force Awakens (2015)", "The Last Jedi (2017)", "The Rise of Skywalker (2019)"]    
        }]}}
      ],
      "mark": {"type": "text", "dx":-13, "dy":0, "align":"center", "fontWeight":"bold"},
      "encoding": {
        "y": {"field": "Movie", 
          "type": "nominal", 
          "title":null,
          "sort": ["The Force Awakens (2015)", "The Last Jedi (2017)", "The Rise of Skywalker (2019)"]
        },
        "x": {"aggregate": "sum", "field": "Dialogue Duration", "type": "quantitative", "stack": "zero", "title":null},
        "color": {"field": "Gender", "type": "nominal", "scale": {"range": ["white"]}, "legend": null},
        "order": {"aggregate": "sum", "field": "Dialogue Duration", "sort": "descending"},
        "text": {"aggregate": "sum", "field": "Dialogue Duration", "type": "quantitative", "format": ".0f"}}
    }]
}` /]